<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mods y Modelos 3D - Creador</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-dates">
            <p id="current-date"></p>
            <p id="last-modified"></p>
        </div>
    </header>
    <nav>
        <a href="#home">Inicio</a>
        <a href="#about">Sobre mí</a>
        <a href="#games">Juegos</a>
        <a href="#projects">Proyectos</a>
        <a href="#contact">Contacto</a>
    </nav>
    <div class="content" id="home">
        <section id="about">
            <h2>Sobre mí</h2>
            <div class="about-container">
                <div class="about-text">
                    <p>Hola, soy Jhonbeta Moder, un creador apasionado de mods de videojuegos y modelos 3D. Con años de experiencia en la industria, he trabajado en numerosos proyectos emocionantes que han mejorado la experiencia de juego para muchos jugadores. Mi objetivo es seguir creando contenido innovador y de alta calidad.</p>
                </div>
                <div class="about-image">
                    <img src="/images/Referencial.png" alt="Jhonbeta Moder">
                </div>
            </div>
        </section>
        <section id="games">
            <h2>Juegos que he modificado</h2>
            <div class="games-grid">
                <div class="game">
                    <h3>Juego 1</h3>
                    <figure>
                        <img src="/images/Referencial.png" alt="Juego 1">
                        <figcaption>Leyenda del Juego 1 modificado.</figcaption>
                        <p>Descripcion</p>
                    </figure>
                </div>
                <div class="game">
                    <h3>Juego 2</h3>
                    <figure>
                        <img src="/images/Referencial.png" alt="Juego 2">
                        <figcaption>Leyenda del Juego 2 modificado.</figcaption>
                        <p>Descripcion</p>
                    </figure>
                </div>
                <div class="game">
                    <h3>Juego 3</h3>
                    <figure>
                        <img src="/images/Referencial.png" alt="Juego 3">
                        <figcaption>Leyenda del Juego 3 modificado.</figcaption>
                        <p>Descripcion</p>
                    </figure>
                </div>
                <div class="game hidden">
                    <h3>Juego 4</h3>
                    <figure>
                        <img src="/images/Referencial.png" alt="Juego 4">
                        <figcaption>Leyenda del Juego 4 modificado.</figcaption>
                        <p>Descripcion</p>
                    </figure>
                </div>
                <div class="game hidden">
                    <h3>Juego 5</h3>
                    <figure>
                        <img src="/images/Referencial.png" alt="Juego 5">
                        <figcaption>Leyenda del Juego 5 modificado.</figcaption>
                        <p>Descripcion</p>
                    </figure>
                </div>
                <div class="game hidden">
                    <h3>Juego 6</h3>
                    <figure>
                        <img src="/images/Referencial.png" alt="Juego 6">
                        <figcaption>Leyenda del Juego 6 modificado.</figcaption>
                        <p>Descripcion</p>
                    </figure>
                </div>
            </div>
            <div class="button-container">
                <button id="toggle-games">Ver más juegos</button>
            </div>
        </section>
        
        <section id="projects">
            <h2>Últimos Proyectos</h2>
            <div class="projects-grid">
                <div class="project">
                    <h3>Proyecto 1</h3>
                    <figure>
                        <img src="/images/Referencial.png" alt="Proyecto 1">
                        <figcaption>Leyenda del Proyecto 1.</figcaption>
                        <p>Descripcion</p>
                    </figure>
                </div>
                <div class="project">
                    <h3>Proyecto 2</h3>
                    <figure>
                        <img src="/images/Referencial.png" alt="Proyecto 2">
                        <figcaption>Leyenda del Proyecto 2.</figcaption>
                        <p>Descripcion</p>
                    </figure>
                </div>
                <div class="project">
                    <h3>Proyecto 3</h3>
                    <figure>
                        <img src="/images/Referencial.png" alt="Proyecto 3">
                        <figcaption>Leyenda del Proyecto 3.</figcaption>
                        <p>Descripcion</p>
                    </figure>
                </div>
                <div class="project hidden">
                    <h3>Proyecto 4</h3>
                    <figure>
                        <img src="/images/Referencial.png" alt="Proyecto 4">
                        <figcaption>Leyenda del Proyecto 4.</figcaption>
                        <p>Descripcion</p>
                    </figure>
                </div>
                <div class="project hidden">
                    <h3>Proyecto 5</h3>
                    <figure>
                        <img src="/images/Referencial.png" alt="Proyecto 5">
                        <figcaption>Leyenda del Proyecto 5.</figcaption>
                        <p>Descripcion</p>
                    </figure>
                </div>
                <div class="project hidden">
                    <h3>Proyecto 6</h3>
                    <figure>
                        <img src="/images/Referencial.png" alt="Proyecto 6">
                        <figcaption>Leyenda del Proyecto 6.</figcaption>
                        <p>Descripcion</p>
                    </figure>
                </div>
            </div>
            <div class="button-container">
                <button id="toggle-projects">Ver más proyectos</button>
            </div>
        </section>

        <section id="request-form">
            <h2>Solicitud para Modelados en Blender</h2>
            <div class="form-container">
                <form id="personal-info-form">
                    <h3>Datos Personales</h3>
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Correo Electrónico:</label>
                    <input type="text" id="email" name="email" required>
                    
                    <label for="age">Edad:</label>
                    <input type="number" id="age" name="age" required>
                    
                    <label for="gender">Género:</label>
                    <select id="gender" name="gender" required>
                        <option value="">Seleccione</option>
                        <option value="male">Masculino</option>
                        <option value="female">Femenino</option>
                        <option value="other">Otro</option>
                    </select>
                </form>
                
                <form id="preferences-form">
                    <h3>Preferencias</h3>
                    <label for="hobbies">De qué quieres el MOD:</label>
                    <input type="text" id="hobbies" name="hobbies" required>
                    
                    <label>Estilo del MOD:</label>
                    <div class="radio-group">
                        <input type="radio" id="ps1" name="modeling-style" value="ps1" required>
                        <label for="ps1">Gráficos de PS1</label>
                    </div>
                    <div class="radio-group">
                        <input type="radio" id="pixelart" name="modeling-style" value="pixelart" required>
                        <label for="pixelart">PixelArt</label>
                    </div>
                    <div class="radio-group">
                        <input type="radio" id="blender" name="modeling-style" value="blender" required>
                        <label for="blender">Blender MAMADISIMO</label>
                    </div>
                    <label for="software">Software Preferido:</label>
                    <select id="software" name="software" required>
                        <option value="">Seleccione</option>
                        <option value="blender">Blender</option>
                        <option value="maya">Maya</option>
                        <option value="3dsmax">3ds Max</option>
                        <option value="zbrush">ZBrush</option>
                    </select>
                    
                    <label for="newsletter">¿Desea recibir nuestro boletín?</label>
                    <input type="checkbox" id="newsletter" name="newsletter" required>
                    <label for="newsletter">Sí, deseo recibir el boletín</label>
                    
                    <button id="submit-button" type="submit">Enviar Solicitud</button>
                </form>
            </div>
        </section>
    </div>
    <footer>
        <div class="footer-column contact-info" id="contact">
            <h3>Contacto</h3>
            <p>Email: jhonbeta@modder.com</p>
            <p>Teléfono: +123 456 7890</p>
        </div>
        <div class="footer-column social-media">
            <h3>Redes Sociales</h3>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="footer-column additional-info">
            <h3>Información adicional</h3>
            <p id="browser-info"></p>
        </div>
    </footer>
    <div class="footer-copyright">
        <p>&copy; 2025 Jhonbeta Moder. Todos los derechos reservados.</p>
    </div>
</body>
</html>